{
  "paragraphs": [
    {
      "text": "%spark\n\nimport org.apache.spark.sql.types.StringType\nimport org.apache.spark.sql.functions._\nspark.conf.set(\"spark.sql.legacy.allowUntypedScalaUDF\", \"true\")\n\nval data = spark\n.read\n.option(\"inferSchema\", \"true\")\n.option(\"header\", \"true\")\n.option(\"delimiter\", \",\")\n.csv(\"/home/carlos/Descargas/PhiUSIIL_Phishing_URL_Dataset.csv\")",
      "user": "anonymous",
      "dateUpdated": "2025-07-13T20:56:31-0500",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types.StringType\nimport org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [FILENAME: string, URL: string ... 54 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=6",
              "$$hashKey": "object:3447"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=7",
              "$$hashKey": "object:3448"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752192028080_320800595",
      "id": "paragraph_1752192028080_320800595",
      "dateCreated": "2025-07-10T19:00:28-0500",
      "dateStarted": "2025-07-13T20:56:31-0500",
      "dateFinished": "2025-07-13T20:56:34-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3187"
    },
    {
      "text": "%spark\ndata.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2025-07-13T20:26:48-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- FILENAME: string (nullable = true)\n |-- URL: string (nullable = true)\n |-- URLLength: integer (nullable = true)\n |-- Domain: string (nullable = true)\n |-- DomainLength: integer (nullable = true)\n |-- IsDomainIP: integer (nullable = true)\n |-- TLD: string (nullable = true)\n |-- URLSimilarityIndex: double (nullable = true)\n |-- CharContinuationRate: double (nullable = true)\n |-- TLDLegitimateProb: double (nullable = true)\n |-- URLCharProb: double (nullable = true)\n |-- TLDLength: integer (nullable = true)\n |-- NoOfSubDomain: integer (nullable = true)\n |-- HasObfuscation: integer (nullable = true)\n |-- NoOfObfuscatedChar: integer (nullable = true)\n |-- ObfuscationRatio: double (nullable = true)\n |-- NoOfLettersInURL: integer (nullable = true)\n |-- LetterRatioInURL: double (nullable = true)\n |-- NoOfDegitsInURL: integer (nullable = true)\n |-- DegitRatioInURL: double (nullable = true)\n |-- NoOfEqualsInURL: integer (nullable = true)\n |-- NoOfQMarkInURL: integer (nullable = true)\n |-- NoOfAmpersandInURL: integer (nullable = true)\n |-- NoOfOtherSpecialCharsInURL: integer (nullable = true)\n |-- SpacialCharRatioInURL: double (nullable = true)\n |-- IsHTTPS: integer (nullable = true)\n |-- LineOfCode: integer (nullable = true)\n |-- LargestLineLength: integer (nullable = true)\n |-- HasTitle: integer (nullable = true)\n |-- Title: string (nullable = true)\n |-- DomainTitleMatchScore: double (nullable = true)\n |-- URLTitleMatchScore: double (nullable = true)\n |-- HasFavicon: integer (nullable = true)\n |-- Robots: integer (nullable = true)\n |-- IsResponsive: integer (nullable = true)\n |-- NoOfURLRedirect: integer (nullable = true)\n |-- NoOfSelfRedirect: integer (nullable = true)\n |-- HasDescription: integer (nullable = true)\n |-- NoOfPopup: integer (nullable = true)\n |-- NoOfiFrame: integer (nullable = true)\n |-- HasExternalFormSubmit: integer (nullable = true)\n |-- HasSocialNet: integer (nullable = true)\n |-- HasSubmitButton: integer (nullable = true)\n |-- HasHiddenFields: integer (nullable = true)\n |-- HasPasswordField: integer (nullable = true)\n |-- Bank: integer (nullable = true)\n |-- Pay: integer (nullable = true)\n |-- Crypto: integer (nullable = true)\n |-- HasCopyrightInfo: integer (nullable = true)\n |-- NoOfImage: integer (nullable = true)\n |-- NoOfCSS: integer (nullable = true)\n |-- NoOfJS: integer (nullable = true)\n |-- NoOfSelfRef: integer (nullable = true)\n |-- NoOfEmptyRef: integer (nullable = true)\n |-- NoOfExternalRef: integer (nullable = true)\n |-- label: integer (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752192077040_860602956",
      "id": "paragraph_1752192077040_860602956",
      "dateCreated": "2025-07-10T19:01:17-0500",
      "dateStarted": "2025-07-13T20:26:48-0500",
      "dateFinished": "2025-07-13T20:26:48-0500",
      "status": "FINISHED",
      "$$hashKey": "object:3188"
    },
    {
      "text": "%spark\n/*\nSecurity Score:\nSI ES MAYOR O IGUAL A 5  Puntuación alta, muy seguro\nSI ES ENTRE 0 Y 5    Puntuación media, razonablemente seguro\nSI ES ENTRE -5 Y 0  Puntuación baja, algo sospechoso\nSI ES MENOR QUE -5  Puntuación muy baja, altamente sospechoso\n*/\ndef getSecurityCategory(\n    IsHTTPS: Int,\n    HasTitle: Int,\n    Robots: Int,\n    HasCopyrightInfo: Int,\n    HasObfuscation: Int,\n    NoOfURLRedirect: Int,\n    NoOfPopup: Int,\n    NoOfiFrame: Int,\n    HasExternalFormSubmit: Int,\n    HasPasswordField: Int,\n    Bank: Int,\n    Pay: Int,\n    Crypto: Int,\n    URLCharProb: Double,\n    URLLength: Int,\n    NoOfSubDomain: Int\n): String = {\n\n    var score = 0 \n\n    // Características que suman puntos a favor\n    if (IsHTTPS == 1) score += 3\n    if (HasTitle == 1) score += 2\n    if (Robots == 1) score += 1\n    if (HasCopyrightInfo == 1) score += 3\n\n    // Características que restan puntos a favor\n    if (HasObfuscation == 1) score -= 2\n    if (NoOfURLRedirect > 0) score -= 2\n    if (NoOfPopup > 0) score -= 3\n    if (NoOfiFrame > 0) score -= 1\n    if (HasExternalFormSubmit == 1) score -= 2\n    if (HasPasswordField == 0 && (Bank == 1 || Pay == 1 || Crypto == 1)) score -= 4 // Si no necesita password, pero si banco, pago o cripto, restar varios puntos\n    if (URLCharProb < 0.5) score -= 2\n\n    // COnsideraciones mínimas que restan puntos a favor.\n    if (URLLength > 100) score -= 1\n    if (NoOfSubDomain > 3) score -= 1\n\n    // Definir los rangos y retornar la categoría\n    score match {\n        case s if s >= 5 => \"HIGH\"       \n        case s if s >= 0 && s < 5 => \"MEDIUM\"   \n        case s if s >= -5 && s < 0 => \"LOW\"     \n        case s if s < -5 => \"VERY LOW\"   \n        case _ => \"UNDEFINED\"              \n    }\n}\n\n// Crear función UDF para que pueda ser usada en cada iteración: \nval getSecurityCategoryUdf = udf(getSecurityCategory(\n    _: Int, _: Int, _: Int, _: Int, _: Int, _: Int, _: Int, _: Int,\n    _: Int, _: Int, _: Int, _: Int, _: Int, _: Double, _: Int, _: Int\n), StringType)",
      "user": "anonymous",
      "dateUpdated": "2025-07-13T21:03:36-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 3.0.0); for details, enable `:setting -deprecation' or `:replay -deprecation'\n\u001b[1m\u001b[34mgetSecurityCategory\u001b[0m: \u001b[1m\u001b[32m(IsHTTPS: Int, HasTitle: Int, Robots: Int, HasCopyrightInfo: Int, HasObfuscation: Int, NoOfURLRedirect: Int, NoOfPopup: Int, NoOfiFrame: Int, HasExternalFormSubmit: Int, HasPasswordField: Int, Bank: Int, Pay: Int, Crypto: Int, URLCharProb: Double, URLLength: Int, NoOfSubDomain: Int)String\u001b[0m\n\u001b[1m\u001b[34mgetSecurityCategoryUdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = SparkUserDefinedFunction($Lambda$4038/605234603@736199db,StringType,List(),None,None,true,true)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752453136982_111853919",
      "id": "paragraph_1752453136982_111853919",
      "dateCreated": "2025-07-13T19:32:16-0500",
      "dateStarted": "2025-07-13T21:03:36-0500",
      "dateFinished": "2025-07-13T21:03:37-0500",
      "status": "FINISHED",
      "$$hashKey": "object:3189"
    },
    {
      "text": "%spark\n// Función para calcular la complejidad de la URL\n/*\nvar complexityScore = 0.0\n\n// Ponderar diferentes aspectos de la complejidad\ncomplexityScore += NoOfSubDomain * 1.5 // Más subdominios, más complejo\ncomplexityScore += URLLength * 0.1     // URLs más largas, más complejas\ncomplexityScore += NoOfOtherSpecialCharsInURL * 1.0 // Más caracteres especiales, más complejo\ncomplexityScore += SpacialCharRatioInURL * 5.0 // Un ratio alto de caracteres especiales indica complejidad\n\n1. Simple\nRango: complexityScore < 10\n\nJustificación: URLs muy cortas, con pocos o ningún subdominio, y sin caracteres especiales inusuales. Piensa en sitios web muy directos como google.com o example.org/about. La puntuación es baja porque los multiplicadores de longitud y caracteres especiales serían mínimos.\n\n2. Medium\nRango: 10 <= complexityScore < 30\n\nJustificación: Incluye URLs de longitud moderada, con quizás uno o dos subdominios, y una presencia limitada de caracteres especiales. Por ejemplo, blog.example.com/category/article-title-123. Estas URLs son comunes y no suelen levantar sospechas solo por su estructura.\n\n3. Complex\nRango: 30 <= complexityScore < 60\n\nJustificación: Aquí empezamos a ver URLs más largas, con varios subdominios (3+), o una cantidad notable de caracteres especiales (?, &, #, etc.) que indican parámetros complejos o estructuras de ruta elaboradas. Un ejemplo podría ser app.secure.data.example.com/dashboard?param1=value&id=12345. URLs de este tipo pueden ser legítimas pero ya tienen una estructura que es un poco más difícil de \"leer\" a simple vista.\n\n4. Very Complex\nRango: complexityScore >= 60\n\nJustificación: Estas serían URLs extremadamente largas, con una gran cantidad de subdominios, o un uso excesivo de caracteres especiales y codificación. Este tipo de URLs a menudo se asocian con intentos de phishing o con la ofuscación para ocultar el destino real de un enlace. Por ejemplo, URLs generadas automáticamente con muchos parámetros de seguimiento o URLs con múltiples redirecciones y cadenas de caracteres codificadas.\n\n*/\ndef getUrlComplexity(NoOfSubDomain : Int, URLLength : Int, NoOfOtherSpecialCharsInURL : Int, SpacialCharRatioInURL : Double) : String = {\n    val complexityScore = (NoOfSubDomain * 1.5) + (URLLength * 0.1) + (NoOfOtherSpecialCharsInURL * 1.0) + (SpacialCharRatioInURL * 5.0)\n     complexityScore match {\n        case score if score < 10 => \"SIMPLE\"\n        case score if score < 30 => \"MEDIUM\"\n        case score if score < 60 => \"COMPLEX\"\n        case score if score >= 60 => \"VERY COMPLEX\"\n        case _ => \"UNDEFINED\" \n    }\n    \n}\n\n//Función UDF para que pueda ser usada en cada iteración\n\nval getUrlComplexityUdf = udf(getUrlComplexity(\n    _: Int, _: Int, _: Int, _: Double), StringType)\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2025-07-13T21:18:24-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 3.0.0); for details, enable `:setting -deprecation' or `:replay -deprecation'\n\u001b[1m\u001b[34mgetUrlComplexity\u001b[0m: \u001b[1m\u001b[32m(NoOfSubDomain: Int, URLLength: Int, NoOfOtherSpecialCharsInURL: Int, SpacialCharRatioInURL: Double)String\u001b[0m\n\u001b[1m\u001b[34mgetUrlComplexityUdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = SparkUserDefinedFunction($Lambda$4082/595364735@6849235,StringType,List(),None,None,true,true)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752450364215_1841809530",
      "id": "paragraph_1752450364215_1841809530",
      "dateCreated": "2025-07-13T18:46:04-0500",
      "dateStarted": "2025-07-13T21:18:24-0500",
      "dateFinished": "2025-07-13T21:18:24-0500",
      "status": "FINISHED",
      "$$hashKey": "object:3190"
    },
    {
      "text": "%spark\n/*\nCONTENT PRESENCE RATIO:\n// Inicializar el ratio\nvar contentRatio = 0.0\n\nval totalContentElements = NoOfImage + NoOfCSS + NoOfJS\n\nif (LineOfCode > 0) {\n    contentRatio = totalContentElements.toDouble / LineOfCode.toDouble\n} else {\n    contentRatio = 0.0 // Evitar división por cero\n}\n\n// Si tiene título, podría sumar un poco más al ratio de contenido percibido\nif (HasTitle == 1) {\n    contentRatio += 0.1 // Pequeño incremento si tiene título\n}\n\nLOW Content Presence Ratio\nRango Sugerido: contentRatio < 0.2\n\nInferencias:\n\nPáginas muy básicas o \"vacías\": Este rango sugiere que la página tiene muy pocas imágenes, CSS o JavaScript en relación con sus líneas de código, o incluso que LineOfCode es bajo y aún así no hay mucho contenido.\n\nSitios de phishing rudimentarios: Muchos sitios de phishing son plantillas muy simples, con poco diseño y funcionalidad, enfocados únicamente en la captura de credenciales. No invierten en mucho CSS, JS o imágenes complejas.\n\nPáginas de error o redirección: Podrían ser páginas de error genéricas o redirecciones que no cargan mucho contenido antes de enviar al usuario a otro lugar.\n\nContenido puramente textual: Podrían ser páginas con solo texto, sin elementos multimedia o de estilo. Esto es menos común en sitios web modernos legítimos que buscan interacción.\n\n2. MEDIUM Content Presence Ratio\nRango Sugerido: 0.2 <= contentRatio < 0.6\n\nInferencias:\n\nSitios web funcionales pero no complejos: Estas URLs probablemente apuntan a páginas con un diseño decente, algunas imágenes, hojas de estilo básicas y scripts. Son páginas que tienen una funcionalidad clara sin ser visualmente abrumadoras o excesivamente interactivas.\n\nPáginas legítimas promedio: Muchas páginas de blogs, artículos, o tiendas en línea con un diseño estándar podrían caer en esta categoría. Tienen los elementos necesarios para una buena experiencia de usuario, pero no son aplicaciones web pesadas.\n\nPhishing más sofisticado: Algunos sitios de phishing más avanzados pueden intentar replicar la apariencia de un sitio legítimo, por lo que podrían tener un ratio en este rango para parecer más creíbles.\n\n3. HIGH Content Presence Ratio\nRango Sugerido: contentRatio >= 0.6\n\nInferencias:\n\nSitios web ricos en contenido y funcionalidad: Este rango indica una fuerte presencia de elementos visuales (imágenes), estilos (CSS complejos) y interactividad (JavaScript significativo). Piensa en aplicaciones web, portales multimedia, o tiendas en línea con muchas imágenes de productos y características interactivas.\n\nPáginas legítimas y bien desarrolladas: Es muy probable que estas URLs correspondan a sitios legítimos que han invertido en su diseño y experiencia de usuario.\n\nPáginas de destino multimedia: Si la página es una galería de imágenes, un reproductor de video o un juego online, el ratio será alto debido a la cantidad de recursos.\n\n\n\n*/\n\ndef getPresenceRatio(NoOfImage : Int, NoOfCSS : Int, NoOfJS : Int, LineOfCode : Int) : String = {\n    \nval totalContentElements = NoOfImage + NoOfCSS + NoOfJS\nval contentRatio = if (LineOfCode > 0) {\n    totalContentElements.toDouble / LineOfCode.toDouble \n}else{\n    0.0\n} \n\n  contentRatio match {\n        case ratio if ratio < 0.05 => \"VERY LOW\"\n        case ratio if ratio < 0.2 => \"LOW\"\n        case ratio if ratio < 0.6 => \"MEDIUM\"\n        case ratio if ratio >= 0.6 => \"HIGH\"\n        case _ => \"UNDEFINED\" \n    }\n\n}\n\n//Función UDF para que pueda ser usada en cada iteración\n\nval getPresenceRatioUdf = udf(getPresenceRatio(\n    _: Int, _: Int, _: Int, _: Int), StringType)",
      "user": "anonymous",
      "dateUpdated": "2025-07-13T21:22:36-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 3.0.0); for details, enable `:setting -deprecation' or `:replay -deprecation'\n\u001b[1m\u001b[34mgetPresenceRatio\u001b[0m: \u001b[1m\u001b[32m(NoOfImage: Int, NoOfCSS: Int, NoOfJS: Int, LineOfCode: Int)String\u001b[0m\n\u001b[1m\u001b[34mgetPresenceRatioUdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = SparkUserDefinedFunction($Lambda$4084/1803069375@1835251b,StringType,List(),None,None,true,true)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752451387045_482536830",
      "id": "paragraph_1752451387045_482536830",
      "dateCreated": "2025-07-13T19:03:07-0500",
      "dateStarted": "2025-07-13T21:22:36-0500",
      "dateFinished": "2025-07-13T21:22:36-0500",
      "status": "FINISHED",
      "$$hashKey": "object:3191"
    },
    {
      "text": "%spark\n/*\nPoblar la tabla con SecurityScore\n*/\nval dataWithSecurity = data.withColumn(\n    \"SecurityCategory\",\n    getSecurityCategoryUdf(\n        col(\"IsHTTPS\"),\n        col(\"HasTitle\"),\n        col(\"Robots\"),\n        col(\"HasCopyrightInfo\"),\n        col(\"HasObfuscation\"),\n        col(\"NoOfURLRedirect\"),\n        col(\"NoOfPopup\"),\n        col(\"NoOfiFrame\"),\n        col(\"HasExternalFormSubmit\"),\n        col(\"HasPasswordField\"),\n        col(\"Bank\"),\n        col(\"Pay\"),\n        col(\"Crypto\"),\n        col(\"URLCharProb\"),\n        col(\"URLLength\"),\n        col(\"NoOfSubDomain\")\n    )\n)\n\ndataWithSecurity.select($\"URL\", $\"SecurityCategory\").where($\"SecurityCategory\" === \"VERY LOW\").count",
      "user": "anonymous",
      "dateUpdated": "2025-07-13T21:04:02-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdataWithSecurity\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [FILENAME: string, URL: string ... 55 more fields]\n\u001b[1m\u001b[34mres14\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 1018\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=19",
              "$$hashKey": "object:4082"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752451319295_782450611",
      "id": "paragraph_1752451319295_782450611",
      "dateCreated": "2025-07-13T19:01:59-0500",
      "dateStarted": "2025-07-13T21:04:02-0500",
      "dateFinished": "2025-07-13T21:04:03-0500",
      "status": "FINISHED",
      "$$hashKey": "object:3192"
    },
    {
      "text": "%spark\n/*\nPoblar la tabla con URL complexity:\n*/\n\nval dataWithComplexityUrl = data.withColumn(\n    \"UrlComplexity\",\n    getUrlComplexityUdf(\n        col(\"NoOfSubDomain\"),\n        col(\"URLLength\"),\n        col(\"NoOfOtherSpecialCharsInURL\"),\n        col(\"SpacialCharRatioInURL\"),\n    )\n)\n\ndataWithComplexityUrl.select($\"URL\", $\"UrlComplexity\").where($\"UrlComplexity\" === \"VERY COMPLEX\").count",
      "user": "anonymous",
      "dateUpdated": "2025-07-13T21:21:11-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=35",
              "$$hashKey": "object:5123"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752458775686_1254279618",
      "id": "paragraph_1752458775686_1254279618",
      "dateCreated": "2025-07-13T21:06:15-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4087",
      "dateFinished": "2025-07-13T21:21:11-0500",
      "dateStarted": "2025-07-13T21:21:11-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdataWithComplexityUrl\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [FILENAME: string, URL: string ... 55 more fields]\n\u001b[1m\u001b[34mres31\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 555\n"
          }
        ]
      }
    },
    {
      "text": "%spark\n/*\nPoblar la tabla con presencia de contenido\n*/\nval dataWithPresenceRatio = data.withColumn(\n    \"PresenceRatio\",\n    getPresenceRatioUdf(\n        col(\"NoOfImage\"),\n        col(\"NoOfCSS\"),\n        col(\"NoOfJS\"),\n        col(\"LineOfCode\"),\n    )\n)\n\n\ndataWithPresenceRatio.select($\"URL\", $\"PresenceRatio\").where($\"PresenceRatio\" === \"MEDIUM\").show(false)\n",
      "user": "anonymous",
      "dateUpdated": "2025-07-13T21:25:16-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=38",
              "$$hashKey": "object:5402"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752459768693_980823719",
      "id": "paragraph_1752459768693_980823719",
      "dateCreated": "2025-07-13T21:22:48-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5165",
      "dateFinished": "2025-07-13T21:25:16-0500",
      "dateStarted": "2025-07-13T21:25:16-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------------------------------------------------------------------------------+-------------+\n|URL                                                                                     |PresenceRatio|\n+----------------------------------------------------------------------------------------+-------------+\n|http://www.fairytalesinc.com                                                            |MEDIUM       |\n|https://a04854e8-0cca-4b74-80e6-aacb14a4a5f7.id.repl.co                                 |MEDIUM       |\n|https://www.leonardodavinci.net                                                         |MEDIUM       |\n|https://www.hallekis.com                                                                |MEDIUM       |\n|http://con2dapps.com                                                                    |MEDIUM       |\n|https://superrefund183798.firebaseapp.com/                                              |MEDIUM       |\n|https://www.consejopublicitario.org                                                     |MEDIUM       |\n|https://www.loopycases.com                                                              |MEDIUM       |\n|http://uaedubaiflying.com/i8pcct                                                        |MEDIUM       |\n|http://www.soulpowerlive.com                                                            |MEDIUM       |\n|http://fti.unmerpas.ac.id/wp-admin/user/webgenkic/investopia/index.php?email=get@get.get|MEDIUM       |\n|http://www.silverbell.000space.com                                                      |MEDIUM       |\n|https://www.fourays.org                                                                 |MEDIUM       |\n|http://www.yellowleos.phpnet.us                                                         |MEDIUM       |\n|https://www.sigmundfreud.net                                                            |MEDIUM       |\n|http://www.laurabarstowart.com                                                          |MEDIUM       |\n|https://www.hmwhitesa.com                                                               |MEDIUM       |\n|http://www.nonurseleftbehind.net                                                        |MEDIUM       |\n|https://www.lutfestsubotica.net                                                         |MEDIUM       |\n|https://porezna-uprava-33a1c.web.app/                                                   |MEDIUM       |\n+----------------------------------------------------------------------------------------+-------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mdataWithPresenceRatio\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [FILENAME: string, URL: string ... 55 more fields]\n"
          }
        ]
      }
    },
    {
      "text": "%spark\ndata.count()",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T19:12:14-0500",
      "progress": 80,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres4\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 235795\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=6",
              "$$hashKey": "object:3776"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752192579403_2004322250",
      "id": "paragraph_1752192579403_2004322250",
      "dateCreated": "2025-07-10T19:09:39-0500",
      "dateStarted": "2025-07-10T19:12:14-0500",
      "dateFinished": "2025-07-10T19:12:16-0500",
      "status": "FINISHED",
      "$$hashKey": "object:3193"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T19:12:14-0500",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752192734688_320528739",
      "id": "paragraph_1752192734688_320528739",
      "dateCreated": "2025-07-10T19:12:14-0500",
      "status": "READY",
      "$$hashKey": "object:3194"
    }
  ],
  "name": "Proyecto programación week14",
  "id": "2KZ4RYW8Q",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Proyecto programación week14"
}