{
  "paragraphs": [
    {
      "text": "%spark\n\nimport org.apache.spark.sql.types.StringType\nimport org.apache.spark.sql.functions._\nspark.conf.set(\"spark.sql.legacy.allowUntypedScalaUDF\", \"true\")\n\nval data = spark\n.read\n.option(\"inferSchema\", \"true\")\n.option(\"header\", \"true\")\n.option(\"delimiter\", \",\")\n.csv(\"/home/carlos/Descargas/PhiUSIIL_Phishing_URL_Dataset.csv\")",
      "user": "anonymous",
      "dateUpdated": "2025-07-22T19:57:22-0500",
      "progress": 25,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types.StringType\nimport org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [FILENAME: string, URL: string ... 54 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=0",
              "$$hashKey": "object:2254"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=1",
              "$$hashKey": "object:2255"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752192028080_320800595",
      "id": "paragraph_1752192028080_320800595",
      "dateCreated": "2025-07-10T19:00:28-0500",
      "dateStarted": "2025-07-22T19:57:22-0500",
      "dateFinished": "2025-07-22T19:58:04-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:183"
    },
    {
      "text": "%spark\ndata.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2025-07-13T20:26:48-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- FILENAME: string (nullable = true)\n |-- URL: string (nullable = true)\n |-- URLLength: integer (nullable = true)\n |-- Domain: string (nullable = true)\n |-- DomainLength: integer (nullable = true)\n |-- IsDomainIP: integer (nullable = true)\n |-- TLD: string (nullable = true)\n |-- URLSimilarityIndex: double (nullable = true)\n |-- CharContinuationRate: double (nullable = true)\n |-- TLDLegitimateProb: double (nullable = true)\n |-- URLCharProb: double (nullable = true)\n |-- TLDLength: integer (nullable = true)\n |-- NoOfSubDomain: integer (nullable = true)\n |-- HasObfuscation: integer (nullable = true)\n |-- NoOfObfuscatedChar: integer (nullable = true)\n |-- ObfuscationRatio: double (nullable = true)\n |-- NoOfLettersInURL: integer (nullable = true)\n |-- LetterRatioInURL: double (nullable = true)\n |-- NoOfDegitsInURL: integer (nullable = true)\n |-- DegitRatioInURL: double (nullable = true)\n |-- NoOfEqualsInURL: integer (nullable = true)\n |-- NoOfQMarkInURL: integer (nullable = true)\n |-- NoOfAmpersandInURL: integer (nullable = true)\n |-- NoOfOtherSpecialCharsInURL: integer (nullable = true)\n |-- SpacialCharRatioInURL: double (nullable = true)\n |-- IsHTTPS: integer (nullable = true)\n |-- LineOfCode: integer (nullable = true)\n |-- LargestLineLength: integer (nullable = true)\n |-- HasTitle: integer (nullable = true)\n |-- Title: string (nullable = true)\n |-- DomainTitleMatchScore: double (nullable = true)\n |-- URLTitleMatchScore: double (nullable = true)\n |-- HasFavicon: integer (nullable = true)\n |-- Robots: integer (nullable = true)\n |-- IsResponsive: integer (nullable = true)\n |-- NoOfURLRedirect: integer (nullable = true)\n |-- NoOfSelfRedirect: integer (nullable = true)\n |-- HasDescription: integer (nullable = true)\n |-- NoOfPopup: integer (nullable = true)\n |-- NoOfiFrame: integer (nullable = true)\n |-- HasExternalFormSubmit: integer (nullable = true)\n |-- HasSocialNet: integer (nullable = true)\n |-- HasSubmitButton: integer (nullable = true)\n |-- HasHiddenFields: integer (nullable = true)\n |-- HasPasswordField: integer (nullable = true)\n |-- Bank: integer (nullable = true)\n |-- Pay: integer (nullable = true)\n |-- Crypto: integer (nullable = true)\n |-- HasCopyrightInfo: integer (nullable = true)\n |-- NoOfImage: integer (nullable = true)\n |-- NoOfCSS: integer (nullable = true)\n |-- NoOfJS: integer (nullable = true)\n |-- NoOfSelfRef: integer (nullable = true)\n |-- NoOfEmptyRef: integer (nullable = true)\n |-- NoOfExternalRef: integer (nullable = true)\n |-- label: integer (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752192077040_860602956",
      "id": "paragraph_1752192077040_860602956",
      "dateCreated": "2025-07-10T19:01:17-0500",
      "dateStarted": "2025-07-13T20:26:48-0500",
      "dateFinished": "2025-07-13T20:26:48-0500",
      "status": "FINISHED",
      "$$hashKey": "object:184"
    },
    {
      "text": "%spark\n\ndef getSecurityCategory(\n    IsHTTPS: Int, HasTitle: Int, Robots: Int, HasCopyrightInfo: Int, HasObfuscation: Int, NoOfURLRedirect: Int,\n    NoOfPopup: Int, NoOfiFrame: Int, HasExternalFormSubmit: Int, HasPasswordField: Int, Bank: Int, Pay: Int, Crypto: Int,\n    URLCharProb: Double, URLLength: Int, NoOfSubDomain: Int\n): String = {\n\n    var score = 0 \n\n    // Características que suman puntos a favor\n    if (IsHTTPS == 1) score += 3\n    if (HasTitle == 1) score += 2\n    if (Robots == 1) score += 1\n    if (HasCopyrightInfo == 1) score += 3\n\n    // Características que restan puntos a favor\n    if (HasObfuscation == 1) score -= 2\n    if (NoOfURLRedirect > 0) score -= 2\n    if (NoOfPopup > 0) score -= 3\n    if (NoOfiFrame > 0) score -= 1\n    if (HasExternalFormSubmit == 1) score -= 2\n    if (HasPasswordField == 0 && (Bank == 1 || Pay == 1 || Crypto == 1)) score -= 4 // Si no necesita password, pero si banco, pago o cripto, restar varios puntos\n    if (URLCharProb < 0.5) score -= 2\n\n    // COnsideraciones mínimas que restan puntos a favor.\n    if (URLLength > 100) score -= 1\n    if (NoOfSubDomain > 3) score -= 1\n\n    // Definir los rangos y retornar la categoría\n    score match {\n        case s if s >= 5 => \"HIGH\"       \n        case s if s >= 0 && s < 5 => \"MEDIUM\"   \n        case s if s >= -5 && s < 0 => \"LOW\"     \n        case s if s < -5 => \"VERY LOW\"   \n        case _ => \"UNDEFINED\"              \n    }\n}\n\n// Crear función UDF para que pueda ser usada en cada iteración: \nval getSecurityCategoryUdf = udf(getSecurityCategory(\n    _: Int, _: Int, _: Int, _: Int, _: Int, _: Int, _: Int, _: Int,\n    _: Int, _: Int, _: Int, _: Int, _: Int, _: Double, _: Int, _: Int\n), StringType)",
      "user": "anonymous",
      "dateUpdated": "2025-07-21T10:59:04-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 3.0.0); for details, enable `:setting -deprecation' or `:replay -deprecation'\n\u001b[1m\u001b[34mgetSecurityCategory\u001b[0m: \u001b[1m\u001b[32m(IsHTTPS: Int, HasTitle: Int, Robots: Int, HasCopyrightInfo: Int, HasObfuscation: Int, NoOfURLRedirect: Int, NoOfPopup: Int, NoOfiFrame: Int, HasExternalFormSubmit: Int, HasPasswordField: Int, Bank: Int, Pay: Int, Crypto: Int, URLCharProb: Double, URLLength: Int, NoOfSubDomain: Int)String\u001b[0m\n\u001b[1m\u001b[34mgetSecurityCategoryUdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = SparkUserDefinedFunction($Lambda$3492/2010635149@49e269b5,StringType,List(),None,None,true,true)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752453136982_111853919",
      "id": "paragraph_1752453136982_111853919",
      "dateCreated": "2025-07-13T19:32:16-0500",
      "dateStarted": "2025-07-21T10:59:04-0500",
      "dateFinished": "2025-07-21T10:59:06-0500",
      "status": "FINISHED",
      "$$hashKey": "object:185"
    },
    {
      "text": "%spark\n\ndef getUrlComplexity(NoOfSubDomain : Int, URLLength : Int, NoOfOtherSpecialCharsInURL : Int, SpacialCharRatioInURL : Double) : String = {\n    val complexityScore = (NoOfSubDomain * 1.5) + (URLLength * 0.1) + (NoOfOtherSpecialCharsInURL * 1.0) + (SpacialCharRatioInURL * 5.0)\n     complexityScore match {\n        case score if score < 10 => \"SIMPLE\"\n        case score if score < 30 => \"MEDIUM\"\n        case score if score < 60 => \"COMPLEX\"\n        case score if score >= 60 => \"VERY COMPLEX\"\n        case _ => \"UNDEFINED\" \n    }\n    \n}\n\n//Función UDF para que pueda ser usada en cada iteración\n\nval getUrlComplexityUdf = udf(getUrlComplexity(\n    _: Int, _: Int, _: Int, _: Double), StringType)\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2025-07-21T10:59:09-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 3.0.0); for details, enable `:setting -deprecation' or `:replay -deprecation'\n\u001b[1m\u001b[34mgetUrlComplexity\u001b[0m: \u001b[1m\u001b[32m(NoOfSubDomain: Int, URLLength: Int, NoOfOtherSpecialCharsInURL: Int, SpacialCharRatioInURL: Double)String\u001b[0m\n\u001b[1m\u001b[34mgetUrlComplexityUdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = SparkUserDefinedFunction($Lambda$3533/517623571@3a95305a,StringType,List(),None,None,true,true)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752450364215_1841809530",
      "id": "paragraph_1752450364215_1841809530",
      "dateCreated": "2025-07-13T18:46:04-0500",
      "dateStarted": "2025-07-21T10:59:09-0500",
      "dateFinished": "2025-07-21T10:59:10-0500",
      "status": "FINISHED",
      "$$hashKey": "object:186"
    },
    {
      "text": "%spark\n\n\ndef getPresenceRatio(NoOfImage : Int, NoOfCSS : Int, NoOfJS : Int, LineOfCode : Int) : String = {\n    \nval totalContentElements = NoOfImage + NoOfCSS + NoOfJS\nval contentRatio = if (LineOfCode > 0) {\n    totalContentElements.toDouble / LineOfCode.toDouble \n}else{\n    0.0\n} \n\n  contentRatio match {\n        case ratio if ratio < 0.05 => \"VERY LOW\"\n        case ratio if ratio < 0.2 => \"LOW\"\n        case ratio if ratio < 0.6 => \"MEDIUM\"\n        case ratio if ratio >= 0.6 => \"HIGH\"\n        case _ => \"UNDEFINED\" \n    }\n\n}\n\n//Función UDF para que pueda ser usada en cada iteración\n\nval getPresenceRatioUdf = udf(getPresenceRatio(\n    _: Int, _: Int, _: Int, _: Int), StringType)",
      "user": "anonymous",
      "dateUpdated": "2025-07-21T10:59:12-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 3.0.0); for details, enable `:setting -deprecation' or `:replay -deprecation'\n\u001b[1m\u001b[34mgetPresenceRatio\u001b[0m: \u001b[1m\u001b[32m(NoOfImage: Int, NoOfCSS: Int, NoOfJS: Int, LineOfCode: Int)String\u001b[0m\n\u001b[1m\u001b[34mgetPresenceRatioUdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = SparkUserDefinedFunction($Lambda$3535/59657740@35ce452,StringType,List(),None,None,true,true)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752451387045_482536830",
      "id": "paragraph_1752451387045_482536830",
      "dateCreated": "2025-07-13T19:03:07-0500",
      "dateStarted": "2025-07-21T10:59:12-0500",
      "dateFinished": "2025-07-21T10:59:13-0500",
      "status": "FINISHED",
      "$$hashKey": "object:187"
    },
    {
      "text": "%spark\n/*\nPoblar la tabla con SecurityScore\n*/\nval dataWithSecurity = data.withColumn(\n    \"SecurityCategory\",\n    getSecurityCategoryUdf(\n        col(\"IsHTTPS\"),\n        col(\"HasTitle\"),\n        col(\"Robots\"),\n        col(\"HasCopyrightInfo\"),\n        col(\"HasObfuscation\"),\n        col(\"NoOfURLRedirect\"),\n        col(\"NoOfPopup\"),\n        col(\"NoOfiFrame\"),\n        col(\"HasExternalFormSubmit\"),\n        col(\"HasPasswordField\"),\n        col(\"Bank\"),\n        col(\"Pay\"),\n        col(\"Crypto\"),\n        col(\"URLCharProb\"),\n        col(\"URLLength\"),\n        col(\"NoOfSubDomain\")\n    )\n)\n\ndataWithSecurity.select($\"URL\", $\"SecurityCategory\").show(false)",
      "user": "anonymous",
      "dateUpdated": "2025-07-21T10:59:17-0500",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------------------------+----------------+\n|URL                               |SecurityCategory|\n+----------------------------------+----------------+\n|https://www.southbankmosaics.com  |MEDIUM          |\n|https://www.uni-mainz.de          |HIGH            |\n|https://www.voicefmradio.co.uk    |HIGH            |\n|https://www.sfnmjournal.com       |LOW             |\n|https://www.rewildingargentina.org|MEDIUM          |\n|https://www.globalreporting.org   |MEDIUM          |\n|https://www.saffronart.com        |MEDIUM          |\n|https://www.nerdscandy.com        |HIGH            |\n|https://www.hyderabadonline.in    |HIGH            |\n|https://www.aap.org               |HIGH            |\n|https://www.religionenlibertad.com|MEDIUM          |\n|http://www.teramill.com           |LOW             |\n|https://www.socialpolicy.org      |MEDIUM          |\n|https://www.aoh61.com             |MEDIUM          |\n|https://www.bulgariaski.com       |MEDIUM          |\n|https://www.brightika.com         |HIGH            |\n|https://www.motley.ie             |HIGH            |\n|https://www.funzine.hu            |MEDIUM          |\n|https://www.dixxon.com            |HIGH            |\n|https://www.ooty.ind.in           |LOW             |\n+----------------------------------+----------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mdataWithSecurity\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [FILENAME: string, URL: string ... 55 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=2",
              "$$hashKey": "object:926"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752451319295_782450611",
      "id": "paragraph_1752451319295_782450611",
      "dateCreated": "2025-07-13T19:01:59-0500",
      "dateStarted": "2025-07-21T10:59:17-0500",
      "dateFinished": "2025-07-21T10:59:19-0500",
      "status": "FINISHED",
      "$$hashKey": "object:188"
    },
    {
      "text": "%spark\n/*\nPoblar la tabla con URL complexity:\n*/\n\nval dataWithComplexityUrl = data.withColumn(\n    \"UrlComplexity\",\n    getUrlComplexityUdf(\n        col(\"NoOfSubDomain\"),\n        col(\"URLLength\"),\n        col(\"NoOfOtherSpecialCharsInURL\"),\n        col(\"SpacialCharRatioInURL\"),\n    )\n)\n\ndataWithComplexityUrl.select($\"URL\", $\"UrlComplexity\").where($\"UrlComplexity\" === \"VERY COMPLEX\").show(false)",
      "user": "anonymous",
      "dateUpdated": "2025-07-22T20:05:54-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------------------------------------------------------------------------------------------------------------------------------+-------------+\n|URL                                                                                                                                         |UrlComplexity|\n+--------------------------------------------------------------------------------------------------------------------------------------------+-------------+\n|https://www.town.minamichita.lg.jp                                                                                                          |MEDIUM       |\n|https://ipfs.io/ipfs/qmrvvyr84esa2assw9vvwupqjgsdn4c3dwkusfdwzdz3kn?clientid=noc@protocol.ai                                                |MEDIUM       |\n|http://att-103731-107123.weeblysite.com/                                                                                                    |MEDIUM       |\n|https://fb-restriction-case-97be5.web.app/                                                                                                  |MEDIUM       |\n|https://pontosapontamentolu.com/gclid/=/c/?gclid=ishecabh95cvbhb1eiwagy6m4vn7url3tlj5m_nu__lcyj4n06pqquydbh-56148buwwbmv7k1qejboci-isjw5_kiq|MEDIUM       |\n|https://s3.amazonaws.com/appforest_uf/f1678949673383x832048620362898600/index%20%284%29.html                                                |MEDIUM       |\n|http://www.maytheday.oss-ap-southeast-2.aliyuncs.com                                                                                        |MEDIUM       |\n|http://tkmowpikuk.owl4fsrch.club/vnafvra97w/?q=3717065149&id=100                                                                            |MEDIUM       |\n|https://a04854e8-0cca-4b74-80e6-aacb14a4a5f7.id.repl.co                                                                                     |MEDIUM       |\n|https://auth-document-shared.datingg-voice.workers.dev/                                                                                     |MEDIUM       |\n|https://mail-service-100960.weeblysite.com/                                                                                                 |MEDIUM       |\n|https://www.kellerberrin.wa.gov.au                                                                                                          |MEDIUM       |\n|https://noxioussweetconnections.carisss.repl.co/                                                                                            |MEDIUM       |\n|https://soah-b6mz-v.firebaseapp.com/                                                                                                        |MEDIUM       |\n|https://www.dlrect-smtb.jp.ap1.ib.commetryx.com/ibg/client/index_sp.php                                                                     |MEDIUM       |\n|https://ipfs.io/ipfs/bafybeidmmks6ka5vki6djnohox7mminfrzcjkw2mowpft7xtu2sjyxzi64/ufx!xch@                                                   |MEDIUM       |\n|http://www.jab.oss-ap-southeast-1.aliyuncs.com                                                                                              |MEDIUM       |\n|http://glaze-maple-pantry.glitch.me/link.html                                                                                               |MEDIUM       |\n|https://host-authoritsaativeax.mefound.com/                                                                                                 |MEDIUM       |\n|http://forcedie17.temp.swtest.ru/postounatou/postounatou/post/login/login.php                                                               |MEDIUM       |\n+--------------------------------------------------------------------------------------------------------------------------------------------+-------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mdataWithComplexityUrl\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [FILENAME: string, URL: string ... 55 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=3",
              "$$hashKey": "object:2264"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752458775686_1254279618",
      "id": "paragraph_1752458775686_1254279618",
      "dateCreated": "2025-07-13T21:06:15-0500",
      "dateStarted": "2025-07-21T10:59:21-0500",
      "dateFinished": "2025-07-21T10:59:23-0500",
      "status": "FINISHED",
      "$$hashKey": "object:189"
    },
    {
      "text": "%spark\n/*\nPoblar la tabla con presencia de contenido\n*/\nval dataWithPresenceRatio = data.withColumn(\n    \"PresenceRatio\",\n    getPresenceRatioUdf(\n        col(\"NoOfImage\"),\n        col(\"NoOfCSS\"),\n        col(\"NoOfJS\"),\n        col(\"LineOfCode\"),\n    )\n)\n\n\ndataWithPresenceRatio.select($\"URL\", $\"PresenceRatio\").show(false)\n",
      "user": "anonymous",
      "dateUpdated": "2025-07-21T10:59:26-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------------------------+-------------+\n|URL                               |PresenceRatio|\n+----------------------------------+-------------+\n|https://www.southbankmosaics.com  |LOW          |\n|https://www.uni-mainz.de          |LOW          |\n|https://www.voicefmradio.co.uk    |VERY LOW     |\n|https://www.sfnmjournal.com       |VERY LOW     |\n|https://www.rewildingargentina.org|VERY LOW     |\n|https://www.globalreporting.org   |VERY LOW     |\n|https://www.saffronart.com        |VERY LOW     |\n|https://www.nerdscandy.com        |LOW          |\n|https://www.hyderabadonline.in    |VERY LOW     |\n|https://www.aap.org               |VERY LOW     |\n|https://www.religionenlibertad.com|VERY LOW     |\n|http://www.teramill.com           |VERY LOW     |\n|https://www.socialpolicy.org      |VERY LOW     |\n|https://www.aoh61.com             |VERY LOW     |\n|https://www.bulgariaski.com       |VERY LOW     |\n|https://www.brightika.com         |VERY LOW     |\n|https://www.motley.ie             |VERY LOW     |\n|https://www.funzine.hu            |LOW          |\n|https://www.dixxon.com            |LOW          |\n|https://www.ooty.ind.in           |VERY LOW     |\n+----------------------------------+-------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mdataWithPresenceRatio\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [FILENAME: string, URL: string ... 55 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=4",
              "$$hashKey": "object:1018"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752459768693_980823719",
      "id": "paragraph_1752459768693_980823719",
      "dateCreated": "2025-07-13T21:22:48-0500",
      "dateStarted": "2025-07-21T10:59:26-0500",
      "dateFinished": "2025-07-21T10:59:28-0500",
      "status": "FINISHED",
      "$$hashKey": "object:190"
    },
    {
      "text": "%spark\n\ndata.select($\"Domain\") // Selecciona solo la columna 'Domain'\n  .where(col(\"Domain\").endsWith(\".ec\")) // Filtra donde la columna 'Domain' contenga la subcadena \"ec\"\n  .show(2000,false) ",
      "user": "anonymous",
      "dateUpdated": "2025-07-15T17:36:55-0500",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------------------------+\n|Domain                             |\n+-----------------------------------+\n|www.eltelegrafo.com.ec             |\n|www.esmil.mil.ec                   |\n|www.udla.edu.ec                    |\n|www.elmercurio.com.ec              |\n|www.loja.gob.ec                    |\n|www.ueea.edu.ec                    |\n|stanford.edu.ec                    |\n|www.utpl.edu.ec                    |\n|www.cancilleria.gob.ec             |\n|www.registrocivil.gob.ec           |\n|www.gestionderiesgos.gob.ec        |\n|sotein.com.ec                      |\n|www.job.ec                         |\n|www.uazuay.edu.ec                  |\n|www.recursosyenergia.gob.ec        |\n|www.igepn.edu.ec                   |\n|www.revistalideres.ec              |\n|www.expreso.ec                     |\n|www.guayaquil.gob.ec               |\n|serviciotecnicodoctorlaptops.com.ec|\n|www.inelmsur.com.ec                |\n|www.ups.edu.ec                     |\n|www.habitatyvivienda.gob.ec        |\n|www.los40.com.ec                   |\n|www.eppetroecuador.ec              |\n|serviciotecnicodoctorlaptops.com.ec|\n|www.extra.ec                       |\n|www.unl.edu.ec                     |\n|www.vicepresidencia.gob.ec         |\n|www.antonioante.gob.ec             |\n|www.presidencia.gob.ec             |\n|www.dpe.gob.ec                     |\n|www.telerama.ec                    |\n|www.paketempfang.urbtaxi.ec        |\n|elranchito.com.ec                  |\n|inmaculada.edu.ec                  |\n|www.ucacue.edu.ec                  |\n|www.dspace.espol.edu.ec            |\n|www.iess.gob.ec                    |\n|www.biocomunicacion.ec             |\n|www.lahora.com.ec                  |\n|www.uasb.edu.ec                    |\n|www.cuenca.gob.ec                  |\n|www.policia.gob.ec                 |\n|www.turismo.gob.ec                 |\n|www.grupohost.ec                   |\n|www.culturaypatrimonio.gob.ec      |\n|www.organiclife.ec                 |\n+-----------------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=8",
              "$$hashKey": "object:1064"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=9",
              "$$hashKey": "object:1065"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752618796821_978534577",
      "id": "paragraph_1752618796821_978534577",
      "dateCreated": "2025-07-15T17:33:16-0500",
      "dateStarted": "2025-07-15T17:36:55-0500",
      "dateFinished": "2025-07-15T17:36:56-0500",
      "status": "FINISHED",
      "$$hashKey": "object:191"
    },
    {
      "text": "%spark\n// Gráfica para saber cuantas páginas son de phishing y cuales no lo son\nval phishingPages = data.select($\"label\")\n.groupBy($\"label\".as(\"Legítima\"))\n.agg(count(\"*\").as(\"Total\"))\n\n\nz.show(phishingPages)",
      "user": "anonymous",
      "dateUpdated": "2025-07-22T20:14:04-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Legítima": "string",
                      "Total": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "Legítima",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Total",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=12",
              "$$hashKey": "object:3352"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=13",
              "$$hashKey": "object:3353"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=14",
              "$$hashKey": "object:3354"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=15",
              "$$hashKey": "object:3355"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=16",
              "$$hashKey": "object:3356"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1753232901132_1748668656",
      "id": "paragraph_1753232901132_1748668656",
      "dateCreated": "2025-07-22T20:08:21-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2282",
      "dateFinished": "2025-07-22T20:14:01-0500",
      "dateStarted": "2025-07-22T20:13:58-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Legítima\tTotal\n1\t134850\n0\t100945\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mphishingPages\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Legítima: int, Total: bigint]\n"
          }
        ]
      }
    },
    {
      "text": "%md\n# Consultas en base a las preguntas\nLas siguientes consultas tienen como objetivo responder a las preguntas planteadas previamente.",
      "user": "anonymous",
      "dateUpdated": "2025-07-21T10:58:01-0500",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Consultas en base a las preguntas</h1>\n<p>Las siguientes consultas tienen como objetivo responder a las preguntas planteadas previamente.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1753113442872_1347204088",
      "id": "paragraph_1753113442872_1347204088",
      "dateCreated": "2025-07-21T10:57:22-0500",
      "dateStarted": "2025-07-21T10:58:01-0500",
      "dateFinished": "2025-07-21T10:58:05-0500",
      "status": "FINISHED",
      "$$hashKey": "object:192"
    },
    {
      "text": "%spark\n// ¿Cuáles son los cinco dominios más recurrentes en el dataset?\nval fiveDomains = data.select($\"domain\").groupBy($\"domain\")\n.agg(count($\"domain\").as(\"Total dominios\"))\n.orderBy($\"Total dominios\".desc)\n.limit(5)\n\nz.show(fiveDomains)",
      "user": "anonymous",
      "dateUpdated": "2025-07-21T11:10:27-0500",
      "progress": 81,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "domain": "string",
                      "Total dominios": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "domain",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Total dominios",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "domain\tTotal dominios\nipfs.io\t1197\ndocs.google.com\t526\nmail.deliverylifesupport.com\t370\ncloudflare-ipfs.com\t359\nstorageapi.fleek.co\t318\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mfiveDomains\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [domain: string, Total dominios: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=11",
              "$$hashKey": "object:1155"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1753113579277_531286410",
      "id": "paragraph_1753113579277_531286410",
      "dateCreated": "2025-07-21T10:59:39-0500",
      "dateStarted": "2025-07-21T11:10:27-0500",
      "dateFinished": "2025-07-21T11:10:31-0500",
      "status": "FINISHED",
      "$$hashKey": "object:193"
    },
    {
      "text": "%spark\n// ¿Cuáles son los factores más comunes en las páginas consideradas como phishing?\nval dangerousPages = data.select($\"URL\", $\"label\", $\"NoOfURLRedirect\", $\"Crypto\", $\"HasCopyrightInfo\", $\"IsHTTPS\")\n.where($\"NoOfURLRedirect\" > 0)\n.where($\"Crypto\" === 1)\n.where($\"HasCopyrightInfo\" === 0)\n.where($\"IsHTTPS\" === 0)\n\n\nz.show(dangerousPages)\n\n\n\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2025-07-22T20:19:37-0500",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "URL": "string",
                      "label": "string",
                      "NoOfURLRedirect": "string",
                      "Crypto": "string",
                      "HasCopyrightInfo": "string",
                      "IsHTTPS": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "URL",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "URL",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "label",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "NoOfURLRedirect",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "URL\tlabel\tNoOfURLRedirect\tCrypto\tHasCopyrightInfo\tIsHTTPS\nhttp://crypto-nodes.org\t0\t1\t1\t0\t0\nhttp://mycrypto-regulation.ddns.net/\t0\t1\t1\t0\t0\nhttp://exodususer.com.ng\t0\t1\t1\t0\t0\nhttp://e-metamask.insectum.at/_mask/l.php?sf05c8d793c1937c09fad?idf05c8d793c1937?taskf05c8d79\t0\t1\t1\t0\t0\nhttp://cryptongpt.com\t0\t1\t1\t0\t0\nhttp://www.metamask10.co/\t0\t1\t1\t0\t0\nhttp://www.strategieredacweb.com\t0\t1\t1\t0\t0\nhttp://blockchainoffice.ink\t0\t1\t1\t0\t0\nhttp://www.cryptokoinz.com\t0\t1\t1\t0\t0\nhttp://atendimentobtgcorporate.com/btg/acesso/?hash=4b2cb6d6cd22e8ab6446584d7af70df8\t0\t1\t1\t0\t0\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdangerousPages\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [URL: string, label: int ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=17",
              "$$hashKey": "object:4552"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=18",
              "$$hashKey": "object:4553"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1753113858330_1889428207",
      "id": "paragraph_1753113858330_1889428207",
      "dateCreated": "2025-07-21T11:04:18-0500",
      "dateStarted": "2025-07-22T20:19:00-0500",
      "dateFinished": "2025-07-22T20:19:03-0500",
      "status": "FINISHED",
      "$$hashKey": "object:194"
    },
    {
      "text": "%spark\n//¿Cuántas páginas de cada tipo de complejidad de URL existen dentro del dataset?\nval dataUrlComplexity = dataWithComplexityUrl.select($\"URL\", $\"UrlComplexity\")\n.groupBy($\"UrlComplexity\")\n.agg(count($\"UrlComplexity\").as(\"Total de páginas\"))\n.orderBy($\"Total de páginas\".desc)\n\nz.show(dataUrlComplexity)\n",
      "user": "anonymous",
      "dateUpdated": "2025-07-21T11:28:46-0500",
      "progress": 55,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "UrlComplexity": "string",
                      "Total de páginas": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [],
              "groups": [
                {
                  "name": "UrlComplexity",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "Total de páginas",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "UrlComplexity\tTotal de páginas\nSIMPLE\t197111\nMEDIUM\t36339\nCOMPLEX\t1790\nVERY COMPLEX\t555\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdataUrlComplexity\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [UrlComplexity: string, Total de páginas: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=32",
              "$$hashKey": "object:1252"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1753114385737_177690499",
      "id": "paragraph_1753114385737_177690499",
      "dateCreated": "2025-07-21T11:13:05-0500",
      "dateStarted": "2025-07-21T11:28:24-0500",
      "dateFinished": "2025-07-21T11:28:26-0500",
      "status": "FINISHED",
      "$$hashKey": "object:195"
    },
    {
      "text": "%spark\n//¿Cuáles son los cinco dominios con más seguridad basados en la columna derivada? \nval highSecurityDomains = dataWithSecurity.select($\"SecurityCategory\", $\"Domain\")\n.where($\"SecurityCategory\" === \"HIGH\")\n.groupBy($\"SecurityCategory\", $\"Domain\")\n.agg(count(\"*\").as(\"Dominios totales\"))\n.where($\"Dominios totales\" > 10)\n.orderBy($\"Dominios totales\".desc)\n\nz.show(highSecurityDomains)",
      "user": "anonymous",
      "dateUpdated": "2025-07-21T11:40:41-0500",
      "progress": 78,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "SecurityCategory": "string",
                      "Domain": "string",
                      "Dominios totales": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {},
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "SecurityCategory",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "SecurityCategory",
                  "index": 0,
                  "aggr": "sum"
                },
                {
                  "name": "Domain",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "Dominios totales",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "SecurityCategory\tDomain\tDominios totales\nHIGH\tis.gd\t68\nHIGH\tsites.google.com\t62\nHIGH\tdocs.google.com\t53\nHIGH\tipfs.io\t28\nHIGH\tpaypal-support.com.desenvolvedortheosbank.com.br\t22\nHIGH\tbikanertahlka.com\t14\nHIGH\tcloudflare-ipfs.com\t11\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mhighSecurityDomains\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [SecurityCategory: string, Domain: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=35",
              "$$hashKey": "object:1298"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1753115484840_1370681094",
      "id": "paragraph_1753115484840_1370681094",
      "dateCreated": "2025-07-21T11:31:24-0500",
      "dateStarted": "2025-07-21T11:39:34-0500",
      "dateFinished": "2025-07-21T11:39:36-0500",
      "status": "FINISHED",
      "$$hashKey": "object:196"
    },
    {
      "text": "%spark\n//¿Cuántas páginas con dominio ‘ec’ existen dentro del dataset y que porcentaje de estas con consideradas como ‘phishing’? \n\nval ecuadorDomains = data.select($\"label\".as(\"legitima\")) \n  .where(col(\"Domain\").endsWith(\".ec\")) \n  .groupBy($\"legitima\")\n  .agg(count(\"*\").as(\"Total dominios .ec\"))\n  \n  z.show(ecuadorDomains)",
      "user": "anonymous",
      "dateUpdated": "2025-07-21T11:46:41-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "legitima": "string",
                      "Total dominios .ec": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "legitima",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "legitima",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "Total dominios .ec",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "legitima\tTotal dominios .ec\n1\t38\n0\t10\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mecuadorDomains\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [legitima: int, Total dominios .ec: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=50",
              "$$hashKey": "object:1344"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=51",
              "$$hashKey": "object:1345"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=52",
              "$$hashKey": "object:1346"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=53",
              "$$hashKey": "object:1347"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=54",
              "$$hashKey": "object:1348"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1753116095231_1317765763",
      "id": "paragraph_1753116095231_1317765763",
      "dateCreated": "2025-07-21T11:41:35-0500",
      "dateStarted": "2025-07-21T11:46:13-0500",
      "dateFinished": "2025-07-21T11:46:15-0500",
      "status": "FINISHED",
      "$$hashKey": "object:197"
    },
    {
      "text": "%spark\ndata.count()",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T19:12:14-0500",
      "progress": 80,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres4\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 235795\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=6",
              "$$hashKey": "object:1410"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752192579403_2004322250",
      "id": "paragraph_1752192579403_2004322250",
      "dateCreated": "2025-07-10T19:09:39-0500",
      "dateStarted": "2025-07-10T19:12:14-0500",
      "dateFinished": "2025-07-10T19:12:16-0500",
      "status": "FINISHED",
      "$$hashKey": "object:198"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T19:12:14-0500",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752192734688_320528739",
      "id": "paragraph_1752192734688_320528739",
      "dateCreated": "2025-07-10T19:12:14-0500",
      "status": "READY",
      "$$hashKey": "object:199"
    }
  ],
  "name": "Proyecto programación week14",
  "id": "2KZ4RYW8Q",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Proyecto programación week14"
}